var age = 25;
if (age < 20 ){
    console.log('Jone is teenager')
}else if(age > 20 && age < 30){
    console.log('Jone is a young man.')
}
    else{
    console.log('Jone is a man')
}


var age = 25;
if (age < 20 ){
    console.log('Jone is teenager')
}else if(age > 20 && age < 30){
    console.log('Jone is a young man.')
}
    else{
    console.log('Jone is a man')
}

/*
//var job = 'teacher';
var job = prompt('what does Jone do?');

switch(job){
    case 'teacher':
        console.log('Jone teaches Kids.');
        break;
    case 'driver':
        console.log('Jone drive a car in Lisbon');
        break;
    case 'cop':
        console.log('Jone helps fight a crime')
        break;
    default:
        console.log('Jone does something else');
}
*/
